# vouviajar

./: Vouviajar.API.Autenticacao.sln  carga_inicial_base_vouviajar.sql  consultar_eventos.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vouviajar.sln
VouViajar.Modulos.Catalogo/: CatalogoModuleRegistrationService.cs  VouViajar.Modulos.Catalogo.csproj
VouViajar.Modulos.Catalogo.Tests/: UnitTest1.cs
VouViajar.Modulos.Catalogo/Application/Contracts/Infrastructure/: IBaseRepository.cs  IEventoRepository.cs  IUnitOfWorkCatalogo.cs
VouViajar.Modulos.Catalogo/Application/Controllers/: CatalogoController.cs  EventoController.cs
VouViajar.Modulos.Catalogo/Application/Models/: CadastrarEventoModel.cs
VouViajar.Modulos.Catalogo/Domain/Entities/: DetalheEvento.cs  Evento.cs  Localidade.cs  SituacaoEvento.cs  TipoEvento.cs
VouViajar.Modulos.Catalogo/Domain/Entities/Aggregates/: DetalheEvento.cs  Evento.cs
VouViajar.Modulos.Catalogo/Infrastructure/Persistence/: CatalogoDbContext.cs  EventoDbContext.cs  UnitOfWorkCatalogo.cs
VouViajar.Modulos.Catalogo/Infrastructure/Repositories/: BaseRepository.cs  EventoRepository.cs
VouViajar.Modulos.Eventos/: EventoModuleRegistrationService.cs  VouViajar.Modulos.Eventos.csproj
VouViajar.Modulos.Eventos/Application/Behaviours/: ValidationBehaviour.cs
VouViajar.Modulos.Eventos/Application/Contracts/Infrastructure/: IBaseRepository.cs  IEventoRepository.cs  IUnitOfWorkEvento.cs
VouViajar.Modulos.Eventos/Application/Contracts/Services/: IEventoService.cs
VouViajar.Modulos.Eventos/Application/Controllers/: EventoController.cs
VouViajar.Modulos.Eventos/Application/Models/: AtualizarEventoModel.cs  CadastrarEventoModel.cs
VouViajar.Modulos.Eventos/Domain/Entities/: DetalheEvento.cs  Localidade.cs  Situacao.cs  SituacaoEvento.cs  Tipo.cs
VouViajar.Modulos.Eventos/Domain/Entities/Aggregates/: Evento.cs
VouViajar.Modulos.Eventos/Domain/Enums/: EventosEnum.cs
VouViajar.Modulos.Eventos/Domain/Services/: EventoService.cs
VouViajar.Modulos.Eventos/Infrastructure/Persistence/: EventoDbContext.cs  UnitOfWorkCatalogo.cs  UnitOfWorkEvento.cs
VouViajar.Modulos.Eventos/Infrastructure/Repositories/: BaseRepository.cs  EventoRepository.cs
VouViajar.Modulos.Eventos/Migrations/: 20220122194434_InitialCreate.Designer.cs  20220122194434_InitialCreate.cs  20220225185549_CriandoBaseDeDados.Designer.cs  20220225185549_CriandoBaseDeDados.cs  EventoDbContextModelSnapshot.cs
VouViajar.Modulos.Usuario/: Class1.cs  UsuarioModuleRegistrationService.cs  VouViajar.Modulos.Usuario.csproj  VouViajar.Modulos.Usuarios.csproj
VouViajar.Modulos.Usuario/Application/Behaviours/: ValidationBehaviour.cs
VouViajar.Modulos.Usuario/Application/Contracts/Infrastructure/: IBaseRepository.cs
VouViajar.Modulos.Usuario/Application/Controllers/: AutenticacaoController.cs  CustomBaseController.cs
VouViajar.Modulos.Usuario/Application/Extensions/: AppSettings.cs  Autorizacao.cs  DependencyInjectionConfig.cs  EnvironmentExtension.cs  IdentityMensagensPortugues.cs  MassTransitExtensions.cs  NativeInjectorBootStrapper.cs
VouViajar.Modulos.Usuario/Application/Messages/: AgenciaMessage.cs
VouViajar.Modulos.Usuario/Domain/Entities/: Entidade.cs
VouViajar.Modulos.Usuario/Domain/Entities/Aggregates/: Usuario.cs
VouViajar.Modulos.Usuario/Domain/Services/: BaseService.cs  ResponseService.cs  UsuarioAgenciaService.cs  UsuarioService.cs
VouViajar.Modulos.Usuario/Domain/Services/AutoMapper/: ConfigurationMapper.cs
VouViajar.Modulos.Usuario/Domain/Services/Config/: MessageBrokerConfig.cs
VouViajar.Modulos.Usuario/Domain/Services/Interfaces/: INotificador.cs  IService.cs  IUsuarioAgenciaService.cs  IUsuarioService.cs
VouViajar.Modulos.Usuario/Domain/Services/Models/: ErrorViewModel.cs
VouViajar.Modulos.Usuario/Domain/Services/Notificacoes/: Notificacao.cs  Notificador.cs
VouViajar.Modulos.Usuario/Domain/Services/ViewModel/: LoginUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs
VouViajar.Modulos.Usuario/Infrastructure/Persistence/: IdentityConfig.cs  UsuarioDbContext.cs
VouViajar.Modulos.Usuario/Infrastructure/Repositories/: BaseRepository.cs
VouViajar.Modulos.Usuario/Migrations/: 20220302202935_CreateDatabaseUsuarios.Designer.cs  20220302202935_CreateDatabaseUsuarios.cs  UsuarioDbContextModelSnapshot.cs
VouViajar.ServiceBus.API/: Dockerfile  Program.cs  Startup.cs  VouViajar.ServiceBus.API.csproj  appsettings.Development.json  docker-compose.yml
VouViajar.ServiceBus.API/Extensions/: JsonExtension.cs
VouViajar.ServiceBus.API/Properties/: launchSettings.json
src/Vouviajar.API.Agencia/: Dockerfile  MassTransitExtensions.cs  Program.cs  Startup.cs  Vouviajar.API.Agencia.csproj  WeatherForecast.cs  appsettings.Development.json
src/Vouviajar.API.Agencia/Consumers/: CadastrarAgenciaConsumer.cs
src/Vouviajar.API.Agencia/Controllers/: WeatherForecastController.cs
src/Vouviajar.API.Agencia/Properties/: launchSettings.json
src/Vouviajar.API.Autenticacao/: API.Bebs.xml  Dockerfile  MassTransitExtensions.cs  Program.cs  Startup.cs  Vouviajar.API.Autenticacao  Vouviajar.API.Autenticacao.csproj  Vouviajar.API.Autenticacao.sln  Vouviajar.Autenticacao.Bebs.xml  appsettings.Development.json
src/Vouviajar.API.Autenticacao/Config/: IdentityConfig.cs
src/Vouviajar.API.Autenticacao/Controllers/: AutenticacaoController.cs
src/Vouviajar.API.Autenticacao/Entities/: Entidade.cs  Usuario.cs
src/Vouviajar.API.Autenticacao/Extensoes/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Vouviajar.API.Autenticacao/IoC/: NativeInjectorBootStrapper.cs
src/Vouviajar.API.Autenticacao/Properties/: launchSettings.json
src/Vouviajar.API.Autenticacao/Services/: BaseService.cs  ResponseService.cs  UsuarioAgenciaService.cs
src/Vouviajar.API.Autenticacao/Util/: EnvironmentExtension.cs
src/Vouviajar.API.Cliente/: Dockerfile  Program.cs  Startup.cs  Vouviajar.API.Cliente.csproj  WeatherForecast.cs
src/Vouviajar.API.Cliente/Controllers/: WeatherForecastController.cs
src/Vouviajar.API.Cliente/Properties/: launchSettings.json
(+75 files in other folders)
