<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Common\MediatR\" />
    <Folder Include="Application\Contracts\Infrastructure\" />
    <Folder Include="Application\Contracts\Services\" />
    <Folder Include="Application\EventBus\Consumers\" />
    <Folder Include="Application\EventBus\Events\" />
    <Folder Include="Application\Extensions\" />
    <Folder Include="Application\Features\Commands\" />
    <Folder Include="Application\Features\Queries\" />
    <Folder Include="Application\Filters\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\EntitiesExternal\" />
    <Folder Include="Domain\Entities\Aggregates\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Helpers\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infrastructure\Jobs\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
