<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Common\MediatR\" />
    <Folder Include="Application\Contracts\Services\" />
    <Folder Include="Application\EventBus\Consumers\" />
    <Folder Include="Application\EventBus\Events\" />
    <Folder Include="Application\Features\Commands\LogarUsuario\" />
    <Folder Include="Application\Features\Commands\RegistrarUsuario\" />
    <Folder Include="Application\Features\Queries\" />
    <Folder Include="Application\Filters\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\EntitiesExternal\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Helpers\" />
    <Folder Include="Infrastructure\Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

</Project>
